{
  "name": "bellhop",
  "version": "1.0.0",
  "description": "Getting you to the floor of your dreams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elevator",
    "fun"
  ],
  "author": "Mike Sabatini",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
